[gd_scene format=3 uid="uid://dei7mxrtmfp3"]

[ext_resource type="VideoStream" uid="uid://c1tp7mw2ex86t" path="res://Assets/background_video_dynamic.ogv" id="1_3hpvh"]
[ext_resource type="Script" uid="uid://c8arunrwlo084" path="res://Scene/LogoIntro.cs" id="1_nit0n"]
[ext_resource type="AudioStream" uid="uid://bydsui1kj25bj" path="res://Music/platformer_level03.mp3" id="2_0bpji"]
[ext_resource type="AudioStream" uid="uid://xre1g5amj5sc" path="res://Assets/voices/interface/select_pupple.wav" id="3_startclick"]
[ext_resource type="Texture2D" uid="uid://di5v0qly8lpr3" path="res://Assets/maocao_frames_chroma.png" id="4_den2s"]
[ext_resource type="Texture2D" uid="uid://dbqkgori1su5r" path="res://Assets/title/game_title.png" id="5_gametitle"]
[ext_resource type="Texture2D" uid="uid://dvwef56sia03q" path="res://Assets/title/start_games_chroma.png" id="6_startgame"]
[ext_resource type="AudioStream" path="res://Assets/voices/interface/select_hover.wav" id="7_ss326"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rovnw"]
atlas = ExtResource("4_den2s")
region = Rect2(0, 0, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jaul"]
atlas = ExtResource("4_den2s")
region = Rect2(204, 0, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4g2a"]
atlas = ExtResource("4_den2s")
region = Rect2(408, 0, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss326"]
atlas = ExtResource("4_den2s")
region = Rect2(612, 0, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_gisl5"]
atlas = ExtResource("4_den2s")
region = Rect2(816, 0, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec7ox"]
atlas = ExtResource("4_den2s")
region = Rect2(0, 204, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8aww"]
atlas = ExtResource("4_den2s")
region = Rect2(204, 204, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dwet"]
atlas = ExtResource("4_den2s")
region = Rect2(408, 204, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_wktqt"]
atlas = ExtResource("4_den2s")
region = Rect2(612, 204, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o0jl"]
atlas = ExtResource("4_den2s")
region = Rect2(816, 204, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hqwv"]
atlas = ExtResource("4_den2s")
region = Rect2(0, 408, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt8lw"]
atlas = ExtResource("4_den2s")
region = Rect2(204, 408, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmv1g"]
atlas = ExtResource("4_den2s")
region = Rect2(408, 408, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt4og"]
atlas = ExtResource("4_den2s")
region = Rect2(612, 408, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa13h"]
atlas = ExtResource("4_den2s")
region = Rect2(816, 408, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xvot"]
atlas = ExtResource("4_den2s")
region = Rect2(0, 612, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_enwxb"]
atlas = ExtResource("4_den2s")
region = Rect2(204, 612, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh6bh"]
atlas = ExtResource("4_den2s")
region = Rect2(408, 612, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq37q"]
atlas = ExtResource("4_den2s")
region = Rect2(612, 612, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_es4x1"]
atlas = ExtResource("4_den2s")
region = Rect2(816, 612, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_by82i"]
atlas = ExtResource("4_den2s")
region = Rect2(0, 816, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxu81"]
atlas = ExtResource("4_den2s")
region = Rect2(204, 816, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebmhm"]
atlas = ExtResource("4_den2s")
region = Rect2(408, 816, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_shvvu"]
atlas = ExtResource("4_den2s")
region = Rect2(612, 816, 204, 204)

[sub_resource type="SpriteFrames" id="SpriteFrames_1x0y3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rovnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jaul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4g2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss326")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gisl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec7ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8aww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dwet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wktqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o0jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hqwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt8lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmv1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt4og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa13h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xvot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enwxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh6bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq37q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es4x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by82i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxu81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebmhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shvvu")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_startgame_cropped"]
atlas = ExtResource("6_startgame")
region = Rect2(127, 144, 785, 248)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_startgame"]
size = Vector2(305, 102)

[node name="LogoIntro" type="Node2D" unique_id=742017366]
script = ExtResource("1_nit0n")

[node name="IntroVideo" type="VideoStreamPlayer" parent="." unique_id=904237846]
offset_left = 2.0
offset_right = 1282.0
offset_bottom = 720.0
stream = ExtResource("1_3hpvh")
autoplay = true

[node name="LoopMusic" type="AudioStreamPlayer" parent="." unique_id=1407257491]
stream = ExtResource("2_0bpji")

[node name="Maocao" type="AnimatedSprite2D" parent="." unique_id=1469045998]
texture_filter = 1
position = Vector2(1025.2601, 76.76)
scale = Vector2(0.3307841, 0.28666663)
sprite_frames = SubResource("SpriteFrames_1x0y3")
autoplay = "default"

[node name="GameTitle" type="Sprite2D" parent="." unique_id=1205647116]
z_index = 20
position = Vector2(615, 186)
scale = Vector2(0.56, 0.56)
texture = ExtResource("5_gametitle")

[node name="StartGameButton" type="Area2D" parent="." unique_id=1437501159]
position = Vector2(619, 484)

[node name="Glow" type="Sprite2D" parent="StartGameButton" unique_id=1853194180]
visible = false
modulate = Color(1, 0.93, 0.74, 0.35)
z_index = 23
scale = Vector2(0.42, 0.42)
texture = SubResource("AtlasTexture_startgame_cropped")

[node name="Label" type="Sprite2D" parent="StartGameButton" unique_id=2142579352]
z_index = 24
texture_filter = 1
scale = Vector2(0.38, 0.38)
texture = SubResource("AtlasTexture_startgame_cropped")

[node name="Hitbox" type="CollisionShape2D" parent="StartGameButton" unique_id=323096675]
shape = SubResource("RectangleShape2D_startgame")

[node name="TitleSfx" type="AudioStreamPlayer" parent="." unique_id=1214261790]

[node name="StartGameHoverSfx" type="AudioStreamPlayer" parent="." unique_id=1213766005]
stream = ExtResource("7_ss326")

[node name="StartGameClickSfx" type="AudioStreamPlayer" parent="." unique_id=1442839516]
stream = ExtResource("3_startclick")
